# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/myownstore

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Other secrets
BCRYPT_ROUNDS=10
